BASE_URL="http://localhost:5000"
NEXT_PUBLIC_BASE_URL=https://console.dev.url

KEYCLOAK_CLIENT_ID="deploily"
KEYCLOAK_CLIENT_SECRET="keycloak-secret"
KEYCLOAK_ISSUER="http[s]://[your.domain]/realms/[your-realm]"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="next-auth-secret"